# First stage: Build
FROM node:16-slim as build
WORKDIR /usr
COPY package.json ./
COPY tsconfig.json ./
COPY src ./src
RUN ls -a
RUN npm install
RUN npm run build

## Second stage: Run
FROM node:16-slim
WORKDIR /usr
COPY package.json ./
RUN npm install --omit=dev
# Copy dist directory content from First stage into final directory
COPY --from=build /usr/dist ./
# This includes the swagger yml files into correct directory
COPY --from=build /usr/src/swagger-docs ./src/swagger-docs 
EXPOSE 3000
CMD ["node","bin/www.js"]